# MVP

./: .gitignore  RoboDel.sln
RoboDel/: .env  .gitignore  Program.cs  RoboDel.csproj  Startup.cs  createDatabase.sql  teaminfo.txt
RoboDel/Controllers/: AddOrderController.cs  AddOrderRestaurantController.cs  AdminAddEmployeesController.cs  AdminAddRestaurantsController.cs  AdminEditRestaurantsController.cs  AdminEmployeesController.cs  AdminPanelController.cs  AdminRestaurantsController.cs  AssignRobotController.cs  LoginController.cs  MainMenuController.cs  OrderController.cs  RegisterController.cs  RestaurantController.cs  RestaurantLoginController.cs  RobotController.cs  TeleoperateController.cs  UpdateUserController.cs  ViewCustomerController.cs  ViewOrderController.cs  ViewRestaurantController.cs
RoboDel/Dao/: CustomerDao.cs  Database.cs  DeliveryDao.cs  OrderDao.cs  RestaurantDao.cs  RobotDao.cs  UserDao.cs
RoboDel/DaoInterface/: ICustomer.cs  IDelivery.cs  IOrder.cs  IRestaurant.cs  IRobot.cs  IUser.cs
RoboDel/Models/: Courier.cs  CourierForDelivery.cs  Customer.cs  Delivery.cs  HumanCourier.cs  Order.cs  Restaurant.cs  Robot.cs  RobotStatistics.cs  User.cs
RoboDel/Properties/: launchSettings.json
RoboDel/Views/: _ViewImports.cshtml
RoboDel/Views/AddOrder/: Index.cshtml
RoboDel/Views/AddOrderRestaurant/: Index.cshtml
RoboDel/Views/AdminAddEmployees/: Index.cshtml
RoboDel/Views/AdminAddRestaurants/: Index.cshtml
RoboDel/Views/AdminEditRestaurants/: Index.cshtml
RoboDel/Views/AdminEmployees/: Index.cshtml
RoboDel/Views/AdminPanel/: Index.cshtml
RoboDel/Views/AdminRestaurants/: Index.cshtml
RoboDel/Views/AssignRobot/: index.cshtml
RoboDel/Views/Login/: Index.cshtml
RoboDel/Views/MainMenu/: Index.cshtml
RoboDel/Views/Order/: index.cshtml
RoboDel/Views/Register/: Index.cshtml
RoboDel/Views/Restaurant/: Index.cshtml
RoboDel/Views/RestaurantLogin/: Index.cshtml
RoboDel/Views/Robot/: index.cshtml
RoboDel/Views/Shared/: _Layout.cshtml
RoboDel/Views/Teleoperate/: Index.cshtml
RoboDel/Views/UpdateUser/: index.cshtml
RoboDel/Views/ViewCustomer/: index.cshtml
RoboDel/Views/ViewOrder/: index.cshtml
RoboDel/Views/ViewRestaurant/: index.cshtml
RoboDel/wwwroot/css/: style.css
