<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\UpdateUser\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Restaurant\" />
    <None Remove="Views\RestaurantLogin\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\ViewRestaurant\" />
    <None Remove="Views\ViewCustomer\" />
    <None Remove="Views\ViewOrder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UpdateUser\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Restaurant\" />
    <Folder Include="Views\RestaurantLogin\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\ViewRestaurant\" />
    <Folder Include="Views\ViewCustomer\" />
    <Folder Include="Views\ViewOrder\" />
  </ItemGroup>
</Project>
