<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\UpdateUser\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Restaurant\" />
    <None Remove="Views\RestaurantLogin\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\ViewRestaurant\" />
    <None Remove="Views\ViewCustomer\" />
    <None Remove="Views\ViewOrder\" />
    <None Remove="Views\Robot\" />
    <None Remove="Views\AddOrder\" />
    <None Remove="Views\AddOrderRestaurant\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\AssignRobot\" />
    <None Remove="Views\AdminPanel\" />
    <None Remove="Views\AdminRestaurants\" />
    <None Remove="Views\AdminRestaurants %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UpdateUser\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Restaurant\" />
    <Folder Include="Views\RestaurantLogin\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\ViewRestaurant\" />
    <Folder Include="Views\ViewCustomer\" />
    <Folder Include="Views\ViewOrder\" />
    <Folder Include="Views\Robot\" />
    <Folder Include="Views\AddOrder\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="Views\AddOrderRestaurant\" />
    <Folder Include="Views\AssignRobot\" />
    <Folder Include="Views\AdminPanel\" />
    <Folder Include="Views\AdminRestaurants\" />
    <Folder Include="Views\AdminAddRestaurants\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\css\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\MainMenu\Index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
